parameters:
    chameleon_system_core.development_email: "the developer's email address"

    chameleon_system_core.cache.memcache_server1: false
    chameleon_system_core.cache.memcache_port1: "11211"

    chameleon_system_core.cache.memcache_sessions_server1: false
    chameleon_system_core.cache.memcache_sessions_port1: "11212"

    chameleon_system_core.mail_target_transformation_service.enabled: true
    chameleon_system_core.mail_target_transformation_service.subject_prefix: "[TEST] "
    chameleon_system_core.mail_target_transformation_service.target_mail: "mail@example.com"
    chameleon_system_core.mail_target_transformation_service.white_list: "@@PORTAL-DOMAINS"

    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
